<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SideviewCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\SideviewCharacterController.cs" Line="47" Column="23" />
      <File FileName="Assets\Scripts\MovingPlatformTrigger.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\GroundedTriggerCheck.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>